server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # --- Security headers ---
    # The SPA relies on inline scripts/styles/handlers, so script/style-src must
    # keep 'unsafe-inline'; the CSP still blocks external scripts, framing,
    # plugins and locks connections down to this origin + the GitHub release API
    # (used for the version check). QR codes are inlined as data: images.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' https://api.github.com; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "same-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # --- List of allowed IPs (injected from ALLOWED_IPS at startup) ---
    # The "allow" rules are generated by the entrypoint from the ALLOWED_IPS variable.
    # If the list is empty, "allow all" is injected (unrestricted mode).
    #ALLOWLIST#
    deny all;

    # Single-page application (RollDesk)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Forward the API to the backend (preserving the real client IP)
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /health {
        proxy_pass http://backend:3000/health;
    }
}
