server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # --- List of allowed IPs (injected from ALLOWED_IPS at startup) ---
    # The "allow" rules are generated by the entrypoint from the ALLOWED_IPS variable.
    # If the list is empty, "allow all" is injected (unrestricted mode).
    #ALLOWLIST#
    deny all;

    # Single-page application (RollDesk)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Forward the API to the backend (preserving the real client IP)
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /health {
        proxy_pass http://backend:3000/health;
    }
}
